Import pandas pour faire exercices

In [1]:
import pandas as pd

Import des données

In [3]:
sea_career_set = pd.read_csv('SeaCareerSet.csv', delimiter=",", header=0)
sea_career_set.head()

,passenger_id,name,sex,age,education,marital_status,relationship,class,fare,sibsp,...,date_embarked,embarked,workclass,occupation,hours_per_week,capital_gain,capital_loss,native_country,income,survived
0,334,"Vander Planke, Mr. Leo Edmondus",male,16.0,NaN,NaN,NaN,3,18.0000,2,...,10/04/1912 13:30,S,NaN,NaN,NaN,0.0,0.0,NaN,no income,0
1,178,"Isham, Miss. Ann Elizabeth",female,50.0,Masters,Divorced,Unmarried,1,28.7125,0,...,10/04/1912 19:50,C,Local-gov,Prof-specialty,65.0,0.0,0.0,United-States,<=50K,0
2,320,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0,Some-college,Separated,Unmarried,1,134.5000,1,...,10/04/1912 19:45,C,Private,Adm-clerical,45.0,0.0,0.0,United-States,<=50K,1
3,267,"Panula, Mr. Ernesti Arvid",male,16.0,NaN,NaN,NaN,3,39.6875,4,...,10/04/1912 12:50,S,NaN,NaN,NaN,0.0,0.0,NaN,no income,0
4,489,"Somerton, Mr. Francis William",male,30.0,HS-grad,Married-civ-spouse,Husband,3,8.0500,0,...,10/04/1912 13:40,S,Self-emp-not-inc,Craft-repair,40.0,0.0,0.0,United-States,<=50K,0

In [7]:
sea_career_set.head(10)

,passenger_id,name,sex,age,education,marital_status,relationship,class,fare,sibsp,...,date_embarked,embarked,workclass,occupation,hours_per_week,capital_gain,capital_loss,native_country,income,survived
0,334,"Vander Planke, Mr. Leo Edmondus",male,16.0,NaN,NaN,NaN,3,18.0000,2,...,10/04/1912 13:30,S,NaN,NaN,NaN,0.0,0.0,NaN,no income,0
1,178,"Isham, Miss. Ann Elizabeth",female,50.0,Masters,Divorced,Unmarried,1,28.7125,0,...,10/04/1912 19:50,C,Local-gov,Prof-specialty,65.0,0.0,0.0,United-States,<=50K,0
2,320,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0,Some-college,Separated,Unmarried,1,134.5000,1,...,10/04/1912 19:45,C,Private,Adm-clerical,45.0,0.0,0.0,United-States,<=50K,1
3,267,"Panula, Mr. Ernesti Arvid",male,16.0,NaN,NaN,NaN,3,39.6875,4,...,10/04/1912 12:50,S,NaN,NaN,NaN,0.0,0.0,NaN,no income,0
4,489,"Somerton, Mr. Francis William",male,30.0,HS-grad,Married-civ-spouse,Husband,3,8.0500,0,...,10/04/1912 13:40,S,Self-emp-not-inc,Craft-repair,40.0,0.0,0.0,United-States,<=50K,0
5,848,"Markoff, Mr. Marin",male,35.0,HS-grad,Married-civ-spouse,Husband,3,7.8958,0,...,10/04/1912 18:45,C,Private,Craft-repair,40.0,0.0,0.0,United-States,<=50K,0
6,451,"West, Mr. Edwy Arthur",male,36.0,Bachelors,Divorced,Not-in-family,2,27.7500,1,...,10/04/1912 13:40,S,Private,Prof-specialty,40.0,0.0,0.0,United-States,<=50K,0
7,526,"Farrell, Mr. James",male,41.0,Masters,Married-civ-spouse,Husband,3,7.7500,0,...,11/04/1912 12:55,Q,Private,Prof-specialty,45.0,0.0,0.0,United-States,>50K,0
8,317,"Kantor, Mrs. Sinai (Miriam Sternin)",female,24.0,Bachelors,Never-married,Not-in-family,2,26.0000,1,...,10/04/1912 12:50,S,Private,Adm-clerical,40.0,0.0,0.0,United-States,<=50K,1
9,179,"Hale, Mr. Reginald",male,30.0,Bachelors,Married-civ-spouse,Husband,2,13.0000,0,...,10/04/1912 13:20,S,Self-emp-inc,Sales,52.0,0.0,0.0,United-States,>50K,0

In [6]:
sea_career_set.head(-15)

,passenger_id,name,sex,age,education,marital_status,relationship,class,fare,sibsp,...,date_embarked,embarked,workclass,occupation,hours_per_week,capital_gain,capital_loss,native_country,income,survived
0,334,"Vander Planke, Mr. Leo Edmondus",male,16.0,NaN,NaN,NaN,3,18.0000,2,...,10/04/1912 13:30,S,NaN,NaN,NaN,0.0,0.0,NaN,no income,0
1,178,"Isham, Miss. Ann Elizabeth",female,50.0,Masters,Divorced,Unmarried,1,28.7125,0,...,10/04/1912 19:50,C,Local-gov,Prof-specialty,65.0,0.0,0.0,United-States,<=50K,0
2,320,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.0,Some-college,Separated,Unmarried,1,134.5000,1,...,10/04/1912 19:45,C,Private,Adm-clerical,45.0,0.0,0.0,United-States,<=50K,1
3,267,"Panula, Mr. Ernesti Arvid",male,16.0,NaN,NaN,NaN,3,39.6875,4,...,10/04/1912 12:50,S,NaN,NaN,NaN,0.0,0.0,NaN,no income,0
4,489,"Somerton, Mr. Francis William",male,30.0,HS-grad,Married-civ-spouse,Husband,3,8.0500,0,...,10/04/1912 13:40,S,Self-emp-not-inc,Craft-repair,40.0,0.0,0.0,United-States,<=50K,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
694,837,"Pasic, Mr. Jakob",male,21.0,Assoc-voc,Never-married,Own-child,3,8.6625,0,...,10/04/1912 13:30,S,Private,Craft-repair,40.0,0.0,0.0,United-States,<=50K,0
695,789,"Dean, Master. Bertram Vere",male,1.0,NaN,NaN,NaN,3,20.5750,1,...,10/04/1912 12:45,S,NaN,NaN,NaN,0.0,0.0,NaN,no income,1
696,130,"Ekstrom, Mr. Johan",male,45.0,Some-college,Never-married,Not-in-family,3,6.9750,0,...,10/04/1912 12:30,S,Private,Other-service,40.0,0.0,0.0,United-States,<=50K,0
697,481,"Goodwin, Master. Harold Victor",male,9.0,NaN,NaN,NaN,3,46.9000,5,...,10/04/1912 13:30,S,NaN,NaN,NaN,0.0,0.0,NaN,no income,0
698,800,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,Bachelors,Never-married,Not-in-family,3,24.1500,1,...,10/04/1912 13:45,S,Local-gov,Prof-specialty,40.0,0.0,0.0,United-States,<=50K,0

In [5]:
sea_career_set.to_csv('SeaCareerSet2.csv')

In [4]:
sea_career_set.shape

(714, 21)

In [8]:
#Afficher statistiques descriptives pour les colonnes numériques
sea_career_set.describe()

,passenger_id,age,class,fare,sibsp,parch,hours_per_week,capital_gain,capital_loss,survived
count,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,614.000000,714.000000,714.000000,714.000000
mean,448.582633,29.690476,2.236695,34.694514,0.512605,0.431373,39.744300,595.250700,67.107843,0.406162
std,259.119524,14.517803,0.838250,52.918930,0.929783,0.853289,12.353735,4375.747007,345.922761,0.491460
min,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,4.000000,0.000000,0.000000,0.000000
25%,222.250000,20.000000,1.000000,8.050000,0.000000,0.000000,38.000000,0.000000,0.000000,0.000000
50%,445.000000,28.000000,2.000000,15.741700,0.000000,0.000000,40.000000,0.000000,0.000000,0.000000
75%,677.750000,38.000000,3.000000,33.375000,1.000000,1.000000,45.000000,0.000000,0.000000,1.000000
max,891.000000,80.000000,3.000000,512.329200,5.000000,6.000000,96.000000,99999.000000,2603.000000,1.000000

In [ ]:
#Afficher statistiques descriptives pour les colonnes non numériques
non_numeric_columns = sea_career_set.select_dtypes(exclude=['int', 'float'])
print(non_numeric_columns.describe())

In [ ]:
sea_career_set['name'].unique()

Filtrage et sélection

In [ ]:
maitrise = sea_career_set.filter(like=)